DATABASE='mongodb+srv://congnguyen813541:888123@cluster0.yvsd9.mongodb.net/ecom-udemy'
PORT=8000

CLOUDINARY_CLOUD_NAME=my-ecommerce
CLOUDINARY_API_KEY=516834861958154
CLOUDINARY_API_SECRET=swwSUwbQ9vjaldJf_tPRxJ0vInc

STRIPE_SECRET=sk_test_51FVoEMBgfZxFmkOyCKL2Urzuw9TI2PckQbKOaZK1erDnFgjw0Xht4N0yFZpuUkZ9prFxGs9Zw67AYBOqbJ1efx77003wffjZtW