NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://congnguyen813541:888123@cluster0.yvsd9.mongodb.net/seoblog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU

EMAIL_USERNAME=cd245c8ec68a24
EMAIL_PASSWORD=b2f4cec4cee958
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_TO=congnc1990@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=63574454398-1r5j35hvv1aknj6hikqjn841p21s26i1.apps.googleusercontent.com