NODE_ENV=development

DATABASE=mongodb+srv://congnguyen813541:<PASSWORD>@cluster0.yvsd9.mongodb.net/chat_db
DATABASE_PASSWORD=888123

JWT_SECRET=super-srecret-key-va
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

CLOUD_NAME=dhki04lhp
CLOUD_API_KEY=526398935432561
CLOUD_API_SECRET=2G99VBP3qROErs-Hwf0ns7iaLwg


EMAIL_FROM=Cong Nguyen
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cd245c8ec68a24
EMAIL_PASSWORD=b2f4cec4cee958

SENDGRID_USERNAME=balbal
SENDGRID_PASSWORD=balbal