NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://congnguyen813541:<PASSWORD>@cluster0.yvsd9.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=888123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cd245c8ec68a24
EMAIL_PASSWORD=b2f4cec4cee958
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51HixFuGskkzfD3hApaYsxB71CugPo8t1yf9cM4wS5TGE9YspETW1aShSbeDxTTFBFfCVEmsmp5m2PJY0jg8jTxnw00EAKmVOSz
STRIPE_WEBHOOK_SECRET=sk_test_51FVoEMBgfZxFmkOyCKL2Urzuw9TI2PckQbKOaZK1erDnFgjw0Xht4N0yFZpuUkZ9prFxGs9Zw67AYBOqbJ1efx77003wffjZtW
