NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://congnguyen813541:<PASSWORD>@cluster0.yvsd9.mongodb.net/test?authSource=admin&replicaSet=atlas-fcsvwq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=888123